<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ahmed-essam">
    <meta name="description" content="Explore my portfolio and profile to see a selection of my work in web development">
    <meta name="keywords" content="portfolio, profile">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>a7med</title>
    <link rel="shortcut icon" href="a7med.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.index.css">

</head>

<body>
    <header>
        <a href="contact.html" class="logo">𝖆7𝖒𝖊𝖉</a>

        <nav>
            <a href="index.html" class="active"> Home</a>
            <a href="projects.html" >Projects</a>
            <a href="About.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="sidebarcontainer">

        <div class="active_open">
            <button id="mainopen" class="mainopen" onclick="toggleNav()">&#9776;</button>
        </div>

        <div class="sidebar" id="sidebar">
            <ul class="nav_open">
                <li> <a href="index.html"> Home</a></li>
                <li> <a href="projects.html" >Projects</a></li>
                <li> <a href="About.html" class="active">About</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
        </div>

    </div>

    <section class="home">
        <div class="home-img">
            <img src="a7med.jpg" alt="my photo">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Ahmed</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>This platform showcases my personal projects in automation, IoT, and web development. If you're passionate about similar fields or see potential for collaboration, feel free to reach out—I'd be happy to connect and explore ideas together.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/ahmed-essam-881382326/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/a7med2es"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/0aa_u?igsh=MWd5ZWkxZjhtaXVjYQ=="><i
                        class="fa-brands fa-instagram"></i></a>
            </div>
              <a download="AhmedEssam_Resume" href="AhmedEssam_Resume.pdf" class="btn">Download CV</a> 
        </div>
    </section>



    <footer>
        <a href="https://www.youtube.com/watch?v=be12BC5pQLE"><i class="fas fa-copyright"> by a7med</i></a>
    </footer>
</body>

</html>
